CockTailGuide/MainWindow.xaml

<Window x:Class="CockTailGuide.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cocktail Guide" Height="631.19" Width="1158.323">
    <Window.Background>
        <ImageBrush ImageSource="Images/Creative_Wallpapers_Strawberry_Cocktail_Wallpapers.jpg" />
    </Window.Background>
    <Grid Margin="10,0,0,-191" RenderTransformOrigin="0.898,0.675" HorizontalAlignment="Left" Width="778">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="View_recipies" Content="View Recipes" HorizontalAlignment="Left" Margin="414,111,-402,0" VerticalAlignment="Top" Width="184" Click="View_recipies_Click" Height="87" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC37272" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Search_Recipies" Content="Search Recipes" HorizontalAlignment="Left" Margin="414,245,-402,0" VerticalAlignment="Top" Width="184" Click="Search_Recipies_Click" Height="88" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC37272" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="414,533,-398,0" VerticalAlignment="Top" Width="180" Click="Play_Click" Height="88" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C5555" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Add_recipe" Content="Add Recipe" HorizontalAlignment="Right" Margin="0,385,-398,0" VerticalAlignment="Top" Width="177" Click="Add_recipies_Click" Height="88" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC37272" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Cocktails" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="334" Height="51" FontFamily="Buxton Sketch" Foreground="White" FontSize="35"/>
        <RichTextBox HorizontalAlignment="Left" Height="622" Margin="10,78,-129,0" VerticalAlignment="Top" Width="897" Grid.ColumnSpan="3" FontFamily="Buxton Sketch" FontSize="18" Foreground="#FFB64242">
            <FlowDocument>
                <Paragraph>
                    <Run Text="View recipes:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="View recipe menu provides a dropdown menu and a dashboard, from which you can choose a cocktail of your choice to view its recipe. "/>
                    <Run Text=" "/>
                    <Run Text="You can also click on view video button which opens a video tutorial for the cocktail. "/>
                    <Run Text=" "/>
                    <Run Text="User can log-in to facebook to share the photo and the cocktail recipe on his/her facebook page. "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Search recipe:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="This menu allows the user to search for cocktails by ingredients. "/>
                    <Run Text=" "/>
                    <Run Text="The user can select up to two ingredients and the application will suggest a cocktail which uses those particular ingredients. "/>
                    <Run Text=" "/>
                    <Run Text="The user can choose the ingredients from the Ingredients list and click on the Get Recipes button. This with populate the dropdown menu with the suggestions, from which the user can choose the cocktail of his/her choice."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Add recipe: "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Add Recipe menu allows users to add custom cocktail recipes into the application which can be later used. "/>
                    <Run Text=" "/>
                    <Run Text="The user has to specify the name of the cocktail, ingredients used, steps for preparation and click on add button to add his/her recipe into the list."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Play menu:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="This is an interactive game where users can test their memory after they view the recipe of the cocktails. The user can select a cocktail of his/her choice and start preparing it. "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Game Instructions:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Choose ingredients, provide quantity and select the steps to prepare from the list-box. "/>

                    <Run Text="Once the ingredients and steps are chosen, choose the type of garnish and glass you would "/>

                    <Run Text="like to serve the cocktail in. "/>

                    <Run Text="The application will then compare your inputs and existing data and show how well you "/>

                    <Run Text="have fared."/>
                </Paragraph>


            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
