CockTailGuide/Play.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="CockTailGuide.MainWindow"
        Title="MainWindow" Height="400.746" Width="634.453" MinWidth="1400" MinHeight="550">
    <Window.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/drink.jpg" />
    </Window.Background>


    <Grid x:Name="confirm" Margin="0,0,-211.333,-180.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Ingredients_List" HorizontalAlignment="Left" Height="194" Margin="227,150,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple" FontSize="18" FontFamily="Buxton Sketch" Foreground="#FFC16969" Visibility="Hidden"/>
        <Button x:Name="Confirm_Ingredients" Content="Confirm" HorizontalAlignment="Left" Margin="439,224,0,0" VerticalAlignment="Top" Width="116" Click="Confirm_Ingredients_Click" Height="43" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Make" Content="Make" HorizontalAlignment="Left" Margin="750,433,0,0" VerticalAlignment="Top" Width="100" Click="Make_Click" Height="36" Visibility="Hidden"/>
        <ComboBox x:Name="Garnish" HorizontalAlignment="Left" Margin="661,150,0,0" VerticalAlignment="Top" Width="129" Height="41" SelectedIndex="0" Foreground="#FFC75555" FontFamily="Buxton Sketch" FontSize="18" Visibility="Hidden"/>
        <ComboBox x:Name="Glass" HorizontalAlignment="Left" Margin="476,150,0,0" VerticalAlignment="Top" Width="129" Height="41" SelectedIndex="0" Foreground="#FFD86B6B" FontFamily="Buxton Sketch" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="Serve" Content="Serve" HorizontalAlignment="Left" Margin="601,244,0,0" VerticalAlignment="Top" Width="101" Click="Serve_Click" Height="38" Visibility="Hidden"/>


        <Grid x:Name="MyGrid" HorizontalAlignment="Left" Height="430" Margin="242,-32,0,0" VerticalAlignment="Top" Width="608">
            <ListBox x:Name="Steps" HorizontalAlignment="Left" Height="169" Margin="-83,436,0,-207" VerticalAlignment="Top" Width="489" SelectedIndex="0" FontFamily="Buxton Sketch" FontSize="18" Foreground="#FFDF6767" Background="#FFF7F3F3" Visibility="Hidden"/>
        </Grid>
        <ComboBox x:Name="Recipes" HorizontalAlignment="Left" Margin="118,102,0,0" VerticalAlignment="Top" Width="163" SelectedIndex="0" Height="41" FontFamily="Buxton Sketch" FontSize="18" Foreground="#FFD05A5A">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF814545" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="Start" Content="Start Making" HorizontalAlignment="Left" Margin="317,102,0,0" VerticalAlignment="Top" Width="122" Click="Start_Click" Height="43"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="User_Recipe" HorizontalAlignment="Left" Height="400" Margin="32,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Visibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="Correct_Recipe" HorizontalAlignment="Left" Height="400" Margin="633,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" FontSize="18" FontFamily="Buxton Sketch" VerticalScrollBarVisibility="Disabled" Visibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Score" Content="" HorizontalAlignment="Left" Margin="531,77,0,0" VerticalAlignment="Top" Width="403" Height="42"/>
        <Image x:Name="ShakerImage" HorizontalAlignment="Left" Height="508" Margin="227,10,0,0" VerticalAlignment="Top" Width="906" Source="Images/shaker.gif" gif:ImageBehavior.AnimatedSource="Images\shaker.gif" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
        <Label x:Name="Ing_Error" Content="" HorizontalAlignment="Left" Margin="460,59,0,0" VerticalAlignment="Top" Width="443" Height="43" FontSize="18" FontFamily="Buxton Sketch"/>
        <Button x:Name="Main_menu" Content="Main Menu" HorizontalAlignment="Left" Margin="978,59,0,0" VerticalAlignment="Top" Width="114" Click="Main_menu_Click"/>
        <Button x:Name="Play_Again" Content="Play Again" HorizontalAlignment="Left" Margin="633,591,0,0" VerticalAlignment="Top" Width="106" Click="Play_Again_Click" Visibility="Hidden"/>
        <Label x:Name="Recipe_label" Content="Recipe List" HorizontalAlignment="Left" Margin="118,67,0,0" VerticalAlignment="Top" Width="163" Height="35" Foreground="#FFF9F5F5" FontSize="20" FontFamily="Buxton Sketch"/>
        <Label x:Name="Glass_Label" Content="Glass List" HorizontalAlignment="Left" Margin="476,108,0,0" VerticalAlignment="Top" Width="163" Height="35" Foreground="#FFF9F5F5" FontSize="20" FontFamily="Buxton Sketch" Visibility="Hidden"/>
        <Label x:Name="Garnish_label" Content="Garnish List" HorizontalAlignment="Left" Margin="661,110,0,0" VerticalAlignment="Top" Width="163" Height="35" Foreground="#FFF9F5F5" FontSize="20" FontFamily="Buxton Sketch" Visibility="Hidden"/>
        <Label x:Name="Steps_Label" Content="Steps List" HorizontalAlignment="Left" Margin="162,363,0,0" VerticalAlignment="Top" Width="163" Height="35" Foreground="#FFF9F5F5" FontSize="20" FontFamily="Buxton Sketch" Visibility="Hidden"/>
        <Label x:Name="Ingre_label" Content="Ingredients List" HorizontalAlignment="Left" Margin="227,110,0,0" VerticalAlignment="Top" Width="163" Height="35" Foreground="#FFF9F5F5" FontSize="20" FontFamily="Buxton Sketch" Visibility="Hidden"/>
    </Grid>
</Window>
