CockTailGuide/View.xaml

<Window x:Class="CockTailGuide.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Recipes" Height="527.167" Width="1406.167">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/big_thumb.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>

        <Button Background="Black"  Grid.Column="2" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click" >
            <Image Source="Images/1942-Martini.jpg" Width="100" Height="85" RenderTransformOrigin="0.555,0.5"/>
        </Button>
        <Button Background="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_1">
            <Image Source="Images/basil-fizz.jpg" Width="100" Height="85"/>
        </Button>
        <Button  Background="Black" Grid.Column="4" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_2" >
            <Image Source="Images/daiquiri.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="5" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_3" >
            <Image Source="Images/b52.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="7" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_4" >
            <Image Source="Images/Brazilian.jpg" Width="100" Height="85"/>
        </Button>

        <Button Background="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_5" >
            <Image Source="Images/champagne-cocktail.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_6" >
            <Image Source="Images/COSMOPOLITAN.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="4" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_7"  >
            <Image Source="Images/erly_taste_of_spring.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="5" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_8" >
            <Image Source="Images/Gimlet.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="7" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_9" >
            <Image Source="Images/kamikaze.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_10" >
            <Image Source="Images/Lagerita.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_11" >
            <Image Source="Images/manhattan.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="4" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_12" >
            <Image Source="Images/Mojito.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="5" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_13" >
            <Image Source="Images/point-reyes-punch.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="7" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_14" >
            <Image Source="Images/ROOSTER-TAIL.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_15" >
            <Image Source="Images/sex_on_the_beach.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_16" >
            <Image Source="Images/SMASHING PUMPKIN.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="4" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_17" >
            <Image Source="Images/tough_to_hear.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="5" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_18" >
            <Image Source="Images/screwdriver.jpg" Width="100" Height="85"/>
        </Button>
        <Button Background="Black" Grid.Column="7" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="85" Click="Button_Click_19">
            <Image Source="Images/Dry-Martini.jpg" Width="100" Height="85"/>
        </Button>

        <ComboBox x:Name="Recipe_List" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="ComboBox_SelectionChanged" Height="22" FontFamily="Buxton Sketch" Foreground="#FFB03F3F" FontSize="16"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox50" HorizontalAlignment="Left" Height="516" Margin="22,120,0,-140" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" TextChanged="TextBox_TextChanged" Grid.RowSpan="4" FontFamily="Buxton Sketch" FontSize="16" Foreground="#FFA23333" Background="#FFD3C6C6">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFE69393"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="1942 Martini" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Width="86" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16" />
        <Label Content="basil fizz" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="70" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Label Content="daiquiri" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="70" Height="38" FontFamily="Buxton Sketch" Foreground="White" FontSize="16" Grid.RowSpan="2"/>
        <Label Content="b52" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="70" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Label Content="Brazilian" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Width="70" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Label Content="champagne cocktail" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Width="136" Height="33" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Cosmopolitan" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Width="110" Height="25" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="erly taste of spring" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="124" Height="33" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Gimlet" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="70" Height="25" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="kamikaze" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Width="70" Height="25" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Lagerita" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="70" Height="34" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="manhattan" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="70" Height="25" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Mojito" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="70" Height="34" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="point reyes punch" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Margin="18,103,0,0" VerticalAlignment="Top" Width="120" Height="34" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Rooster tail" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Buxton Sketch" Foreground="White" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="sex on the beach" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="18,103,0,-7" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Label Content="smashing pumpkin" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="0,103,0,-7" VerticalAlignment="Top" Width="140" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Label Content="tough to hear" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="40,103,0,-7" VerticalAlignment="Top" Width="90" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Label Content="screwdriver" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Margin="30,103,0,-7" VerticalAlignment="Top" Width="88" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Label Content="Dry Martini" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Left" Margin="10,103,0,-7" VerticalAlignment="Top" Width="86" Height="25" FontFamily="Buxton Sketch" Foreground="White" FontSize="16"/>
        <Button x:Name="FacebookPost" Content="Share on FB" Grid.Column="8" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Click="FacebookPost_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF894040" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Video" Content="View Making Video" HorizontalAlignment="Left" Margin="125,133,0,-47" Grid.Row="3" VerticalAlignment="Top" Width="164" Click="Video_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF894040" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="CockTail Recipe" Grid.Row="0" HorizontalAlignment="Left" Margin="103,87,0,0" VerticalAlignment="Top" Width="151" Height="31" FontFamily="Buxton Sketch" Foreground="White" FontSize="20"/>
        <Label Content="CockTail List" Grid.Row="0" HorizontalAlignment="Left" Margin="104,18,0,81" Width="151" FontFamily="Buxton Sketch" Foreground="White" FontSize="20"/>
        <Label Content="Recipes" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Width="95" Height="37" FontFamily="Buxton Sketch" Foreground="White" FontSize="24" Grid.Column="8"/>
        <Button Content="Main Menu" Grid.Column="8" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF894040" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
