CockTailGuide/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="CockTailGuide.Window3"
        Title="Search Recipes" Height="411.652" Width="1041.079">
    <Window.Background>
        <ImageBrush ImageSource="Images/cocktail_olive_glass_spray_black_background_77828_1920x1200.jpg" />
    </Window.Background>
    <Window.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,10,-293.333,2" RenderTransformOrigin="0.638,0.505">
        <Grid.RowDefinitions>

            <RowDefinition Height="141*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="46*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>




            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="296*"/>




        </Grid.ColumnDefinitions>

        <ListBox x:Name="listbox11" HorizontalAlignment="Left" Height="387" Margin="22,67,0,-85" VerticalAlignment="Top" Width="194" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple" Grid.RowSpan="3" FontFamily="Buxton Sketch" FontSize="16" Foreground="#FFD15959" FontWeight="ExtraBlack" BorderThickness="1"/>
        <Button x:Name="button11" Content="Get Cocktail" HorizontalAlignment="Left" Margin="235,146,0,0" VerticalAlignment="Top" Width="156" Height="35" Click="button11_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2EB4AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="dropdown11" Grid.Column="1" HorizontalAlignment="Right" Margin="0,146,96,0" VerticalAlignment="Top" Width="169" SelectionChanged="dropdown11_SelectionChanged" Height="35" FontFamily="Buxton Sketch" FontSize="16" RenderTransformOrigin="0.528,-0.23" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox51" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="608" Margin="93,62,0,-301" Grid.RowSpan="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5" Foreground="#FFBB5050" FontFamily="Buxton Sketch" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button12" Content="Get Cocktail Recipe" Grid.Column="2" HorizontalAlignment="Left" Margin="114,146,0,0" VerticalAlignment="Top" Width="142" Click="button12_Click_1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2EB4AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Ingredients List" HorizontalAlignment="Left" Margin="42,29,0,0" VerticalAlignment="Top" FontFamily="Buxton sketch" Foreground="White" FontSize="20"/>
        <Label Content="Recipe Info" Grid.Column="3" HorizontalAlignment="Left" Margin="193,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.715,-0.356" FontFamily="Buxton sketch" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Recipe Suggestions" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" FontFamily="Buxton sketch" Foreground="White" FontSize="24" Height="49" Width="179" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Main menu" Grid.Column="1" HorizontalAlignment="Left" Margin="164,130,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" FontFamily="Buxton Sketch" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2EB4AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Choose CockTail" HorizontalAlignment="Left" Margin="201,106,0,0" VerticalAlignment="Top" FontFamily="Buxton sketch" Foreground="White" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
