CockTailGuide/Window4.xaml

<Window x:Class="CockTailGuide.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipes" Height="730.354" Width="1261.942">
    <Window.Background>
        <ImageBrush ImageSource="Images/wallpaper-1097555.jpg" />
    </Window.Background>
    <Window.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>



    <Grid Margin="0,0,-381.667,-142.333">
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="213,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="213,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="213,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="427,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="640,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="213,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="435" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="213,332,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox8" HorizontalAlignment="Left" Height="23" Margin="213,382,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox9" HorizontalAlignment="Left" Height="23" Margin="213,430,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="textbox10" HorizontalAlignment="Left" Height="23" Margin="213,477,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.412,1.107">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Title" HorizontalAlignment="Left" Margin="113,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="27" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="113,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="27" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="30" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="step" HorizontalAlignment="Left" Margin="113,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="35" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="glass" HorizontalAlignment="Left" Margin="113,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="45" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="garnish" HorizontalAlignment="Left" Margin="113,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="47" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="strength" HorizontalAlignment="Left" Margin="113,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="38" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="preparation" HorizontalAlignment="Left" Margin="113,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="80" Height="42" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="498,564,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Measure" HorizontalAlignment="Left" Margin="351,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="27" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="566,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="69" Height="27" Foreground="White" FontFamily="Buxton Sketch" FontSize="16"/>
        <Button x:Name="Add_ingredient" Content="Add Ingredient" HorizontalAlignment="Left" Margin="799,218,0,0" VerticalAlignment="Top" Width="125" Click="Add_ingredient_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="89" Margin="941,164,0,0" VerticalAlignment="Top" Width="191" SelectionMode="Multiple"/>
        <Button x:Name="Remove_Ingredient" Content="Remove Ingredient" HorizontalAlignment="Left" Margin="957,277,0,0" VerticalAlignment="Top" Width="145" Click="Remove_Ingredient_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="100" Margin="750,277,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="listbox2_SelectionChanged"/>
        <Button x:Name="Add_steps" Content="Add Step" HorizontalAlignment="Left" Margin="670,277,0,0" VerticalAlignment="Top" Width="75" Click="Add_steps_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Remove_steps" Content="Remove Step" HorizontalAlignment="Left" Margin="799,394,0,0" VerticalAlignment="Top" Width="98" Click="Remove_steps_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Add your Recipe" HorizontalAlignment="Left" Margin="534,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.295,-9.869" Width="267" Height="45" Foreground="White" FontFamily="Buxton Sketch" FontSize="24"/>
        <Button Content="Main menu" HorizontalAlignment="Left" Margin="987,52,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
